<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
		<meta charset="utf-8">
	<title>afdv</title>
</head>
<body>
		<input type="text" name="1" value="30">


	<script src="lesson.js"></script>

</body>
</html>

